# JAPTA2

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/click/vpzom/mods/japta2/: JAPTA2.kt
src/main/resources/: fabric.mod.json  japta2.common.json
src/main/resources/assets/japta2/blockstates/: chargingplate_item.json  chargingplate_player.json  eater.json  elevatorshaft.json  elevatortop.json  fluxblaster.json  fluxhopper.json  fluxinhaler.json  furnaceheater.json  furnacesiphon.json  itemblaster.json  machinebase.json  mover.json  powercabinet.json  powercabinetbase.json
src/main/resources/assets/japta2/lang/: en_US.lang  en_us.json
src/main/resources/assets/japta2/models/block/: blaster.json  chargingplate_item_down.json  chargingplate_item_up.json  chargingplate_player_down.json  chargingplate_player_up.json  eater.json  elevatorshaft.json  elevatortop.json  fluxblaster.json  fluxhopper_down.json  fluxhopper_side.json  fluxinhaler.json  furnaceheater.json  furnacesiphon.json  inhaler.json  itemblaster.json  machinebase.json  mover.json  powercabinet0.json  powercabinet1.json  powercabinet10.json  powercabinet11.json  powercabinet12.json  powercabinet13.json  powercabinet14.json  powercabinet15.json  powercabinet2.json  powercabinet3.json  powercabinet4.json  powercabinet5.json  powercabinet6.json  powercabinet7.json  powercabinet8.json  powercabinet9.json  powercabinet_fill1.json  powercabinet_fill10.json  powercabinet_fill11.json  powercabinet_fill12.json  powercabinet_fill13.json  powercabinet_fill14.json  (+12 more)
src/main/resources/assets/japta2/models/item/: batterypotato.json  chargingplate_item.json  chargingplate_player.json  coilreception.json  coiltransmission.json  eater.json  elevatorshaft.json  elevatortop.json  fluxblaster.json  fluxhopper.json  fluxinhaler.json  furnaceheater.json  furnacesiphon.json  itemblaster.json  japtabook.json  machinebase.json  mover.json  powercabinet.json  (+35 more)
src/main/resources/assets/japta2/recipes/: batterypotato.json  blaster_flux.json  blaster_item.json  chargingplate_item.json  chargingplate_player.json  coilreception.json  coiltransmission.json  eater.json  elevatorshaft.json  elevatortop.json  fluxhopper.json  furnaceheater.json  furnacesiphon.json  inhaler_flux.json  japtabook.json  machinebase.json  mover.json  powercabinet.json  powercabinetbase.json  rfmeter.json
(+43 files in other folders)
