buildscript {
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.40"
	}
}

plugins {
	id 'fabric-loom' version '0.2.0-SNAPSHOT'
}

apply plugin: 'kotlin'

configurations.runtimeOnly.extendsFrom(configurations.modCompile)

dependencies {
	minecraft "com.mojang:minecraft:19w03a"
	mappings "net.fabricmc:yarn:19w03a.5"
	modCompile "net.fabricmc:fabric-loader:0.3.2.96"

	modCompile "net.fabricmc:fabric:0.1.2.64"

	modCompile (group: "net.fabricmc", name: "fabric-language-kotlin", version: "1.3.10-29")
}

version = "0.0.1"
archivesBaseName = "JAPTA2-mc1.14-fabric"
