buildscript {
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.40"
	}
}

plugins {
	id 'fabric-loom' version '0.2.0-SNAPSHOT'
}

apply plugin: 'kotlin'

configurations.runtimeOnly.extendsFrom(configurations.modCompile)

dependencies {
	minecraft "com.mojang:minecraft:18w50a"
	mappings "net.fabricmc:yarn:18w50a.73"
	modCompile "net.fabricmc:fabric-loader:0.3.1.80"

	modCompile "net.fabricmc:fabric:0.1.2.64"

	modCompile (group: "net.fabricmc", name: "fabric-language-kotlin", version: "1.3.10-28")
}

version = "0.0.1"
archivesBaseName = "JAPTA2-mc1.14-fabric"
