item.batterypotato.name=Battery Potato
item.coilreception.name=Flux Reception Coil
item.coiltransmission.name=Flux Transmission Coil
item.rfmeter.name=Energy Meter
itemGroup.japta2=JAPTA2
tile.chargingplate_item.name=Item Charging Plate
tile.chargingplate_player.name=Player Charging Plate
tile.eater.name=Eater
tile.elevatorshaft.name=Elevator Shaft
tile.elevatortop.name=Elevator Top
tile.fluxblaster.name=Flux Blaster
tile.fluxhopper.name=Flux Hopper
tile.fluxinhaler.name=Flux Inhaler
tile.itemblaster.name=Item Blaster
tile.machinebase.name=Machine Base
tile.powercabinetbase.name=Power Cabinet Base
tile.powercabinet_0.name=Power Cabinet Shaft (0%)
tile.powercabinet_1.name=Power Cabinet Shaft (6%)
tile.powercabinet_2.name=Power Cabinet Shaft (13%)
tile.powercabinet_3.name=Power Cabinet Shaft (20%)
tile.powercabinet_4.name=Power Cabinet Shaft (26%)
tile.powercabinet_5.name=Power Cabinet Shaft (33%)
tile.powercabinet_6.name=Power Cabinet Shaft (40%)
tile.powercabinet_7.name=Power Cabinet Shaft (46%)
tile.powercabinet_8.name=Power Cabinet Shaft (53%)
tile.powercabinet_9.name=Power Cabinet Shaft (60%)
tile.powercabinet_10.name=Power Cabinet Shaft (66%)
tile.powercabinet_11.name=Power Cabinet Shaft (73%)
tile.powercabinet_12.name=Power Cabinet Shaft (80%)
tile.powercabinet_13.name=Power Cabinet Shaft (86%)
tile.powercabinet_14.name=Power Cabinet Shaft (93%)
tile.powercabinet_15.name=Power Cabinet Shaft (100%)
text.japta2.rfmeter.no=Could not read energy values
text.japta2.rfmeter.result=Energy: %d / %d
